<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_baseline_add_24"
        android:id="@+id/text"
        android:title="Текстовый индикатор"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_baseline_speed_24"
        android:id="@+id/ring"
        android:title="Кольцевой индикатор"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:id="@+id/lineChart"
        android:title="График"
        app:showAsAction="always" />
</menu>